{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "connectionString": ""
  },
  "Jwt": {
    "Issuer": "NomeDoIssuer",
    "Audience": "NomeDoAudience",
    "Key": "y9eVbtWCTfOvz4LegvzE1IInRdExfZM4"
  },
  "AllowedHosts": "*"
}
